events {
  worker_connections 768;
}

http {
    include       /etc/nginx/mime.types;
    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/json;
    gzip_min_length 1000;

    server {
      listen 80;

      location /nginx-health {
                access_log off;
                return 200 "healthy\n";
      }
      location /api/ {
            proxy_pass http://backend:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

      }
      location / {
            root   /usr/share/nginx/html;
            index  index.html;

            try_files $uri $uri/ /index.html?$args;
      }


    }
}